spring.application.name=E-commers

spring.datasource.url =jdbc:h2:mem:learning
Spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.hibernate.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
